<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Weather Detection</title>
</head>
<style>
    html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {

  margin-left: 310px;
  padding: 20px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
</style>
<body>
<nav id="navbar">
  <header>Weather Detection Documentation</header>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li>
      <a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
    </li>
    <li><a class="nav-link" href="#sw_used">Software and Hardware used</a></li>
    <li><a class="nav-link" href="#t_used">Technologies Used</a></li>
    <li>
      <a class="nav-link" href="#modules">Modules</a>
    </li>
    <li><a class="nav-link" href="#creators">Creators</a></li>
      <li>   </li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
        <p>
            Traditionally, weather predictions are performed with the help of large complex models
            of physics, which utilize different atmospheric conditions over a long period of time.
            These conditions are often unstable because of changes of the weather system, causing
            the models to provide inaccurate forecasts. The models are generally run on hundreds of
            nodes in a large High Performance Computing (HPC) environment which consumes a large amount of energy.
        </p>
        <p>
            In this project, we present a weather prediction technique that utilizes pictures from different
            stations to train simple machine learning models
            It can provide usable weather conditions for the user images within a very short period of time.
            It uses processing of the images by different users and stores that images in a training dataset
            It retrieves the weather condition of the user uploaded data by processing the images sent by the user.


        </p>
      <p>
        These models can be run on much less resource intensive
        environments. The evaluation results show that the accuracy of the models is good
        enough to be used alongside the current state-of-the-art techniques. Furthermore, we
        show that it is beneficial to leverage the weather station data from multiple
        neighboring areas over the data of only the area for which weather forecasting is
        being performed.
      </p>
    </article>
  </section>
    <section class="main-section" id="What_you_should_already_know">
    <header>What you should already know</header>
    <article>
      <p>This guide assumes you have the following basic background:</p>

      <ul>
        <li>
          A general understanding of the Python and the Django Framework.
        </li>
        <li>Good working knowledge of HyperText Markup Language (HTML).</li>
        <li>
          Some programming experience.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="sw_used">
    <header>Software and Hardware Used</header>
    <article>
    The project involved analyzing the design of few applications so as to make
the application more users friendly. To do so, it was really important to keep the
navigations from one screen to the other well-ordered and at the same time reducing
the amount of typing the user needs to do. In order to make the application more
accessible, the browser version had to be chosen so that it is compatible with most of
the Browsers.
        <center>
<table cellpadding="3">
    <tr>
        <td>Operating system </td>
        <td> : Windows 10</td>
    </tr>
    <tr>
        <td>Processor </td>
        <td> : Pentium</td>
    </tr>
    <tr>
        <td>RAM</td>
        <td> : 2 GB</td>
    </tr>
    <tr>
        <td>Coding Language</td>
        <td> : Python, HTML, CSS.</td>
    </tr>
    <tr>
        <td>Front-End</td>
        <td> : HTML, CSS.</td>
    </tr>
    <tr>
        <td>Framework</td>
        <td> : Django Framework</td>
    </tr>
            <tr>
                <td>Packages used </td>
                <td>: MySQL client, OpenCV, PyMySQL, Django, Pillow</td>
            </tr>
            <tr>
                <td>Data Base</td>
                <td> : MySQL.</td>
            </tr>
            <tr>
                <td>IDE </td>
                <td>: PyCharm community Edition, Python, Notepad++.</td>
            </tr>
        </table></center>
    </article>
  </section>
  <section class="main-section" id="t_used">
    <header>Technologies used</header>
      <article>
      Different technologies used in our project are:
      <ol>
          <li>
              Pycharm
          <p>PyCharm is an IDE (Integrated Development Environment) by
JetBrains. It is used for development in Python and frameworks like Django.
We can customize it with themes and plugins. It lets us to enhance
productivity while coding by providing some features like suggestions,
MySQL plugins etc.</p>
          </li>

          <li>
              MySQL Client
          <p>MySQL Client are programs for communicating with the server to
manipulate the information in the databases that the server manages. MySQL
is the command line program that acts as a text-based front end for the server.</p>
          </li>

          <li>
              OpenCV
          <p>OpenCV (Open Source Computer Vision) is a library of programming
functions mainly aimed at real-time computer vision. In simple language it is
library used for Image Processing. It is mainly used to do all the operation
related to Images
</p>
          </li>

          <li>
              PyMySQL
          <p>PyMySQL is an interface for connecting to a MySQL database server
from Python. It implements the Python Database API v2. 0 and contains a
pure-Python MySQL client library. </p>
          </li>

          <li>
              Django
          <p>Django is an open-source python web framework used for rapid
development, pragmatic, maintainable, clean design, and secures websites. A
web application framework is a toolkit of all components need for application
development.</p>
          </li>

          <li>
              Pillow
          <p>Python Imaging Library (abbreviated as PIL) (in newer versions
known as Pillow) is a free library for the Python programming language that
adds support for opening, manipulating, and saving many different image file
formats.
</p>
          </li>

          <li>
              HTML
          <p>Hypertext Markup Language is the main markup language for
displaying web pages and other information that can be displayed in a web
browser</p>
          </li>

          <li>
              JavaScript
          <p>JavaScript is a scripting language commonly implemented as part of a
web browser in order to create enhanced user interfaces and dynamic
websites</p>
          </li>
                    <li>
              Apache Web Server
          <p>Apache is generally recognized as the world’s most popular web
Server (HTTP server). It provides a full range of web server features,
including CGI, SSL, and virtual domains. Apache also supports plug-in
modules for extensibility.</p>
          </li>
          <li>
              MySQL
          <p>MySQL is one of the most popular relational database management
systems on the web. MySQL is used for the internet applications as it provides
good speed and is very secure. MySQL was developed to manage large
volumes of data at very high speed to overcome the problems of existing
solutions.
</p>
          </li>

      </ol>
          </article>
  </section>
  <section class="main-section" id="modules">
    <header>Modules</header>
    <article>
      Different modules in our project are:
       <ol>
          <li>
              Weather Reports:
          <p>Admin upload the training image weather data set and maintaining the perfect
dataset for admin. Any details is upload and delete the date in report model. Data set
for weather conditions and traffic positions and area finding the location. IN the
model admin maintaining the training data set. </p>
          </li>

          <li>
              Find Weather:
          <p>User login the page and upload the weather conditions image and next process
image is analysis the admin training data set and lost finding the weather conditions.
It is output for digital image processing. </p>
          </li>

          <li>
              Analysis Reports:
          <p>They will finally report for weather conditions and which area affect for traffic
issues finding the final data report. And using support vector machine algorithm split
the weather conditions for separate process. And user view the all the data in finding
the data process in data set.
</p>
          </li>
            <li>
              Graphical Representations:
          <p>The analyses of proposed systems are calculated based on the traffic issues. This can
be measured with the help of graphical notations such as pie chart, bar chart and line
chart. The data can be given in a dynamical data.
</p>
          </li>
    </article>
  </section>
<hr>
  <section class="main-section" id="creators">
    <header>Project proudly created by:</header>
      We both created this project in our 4th year internship of our B.Tech.<br>

    <article>
        You can get in touch with us through following platforms.
        <center>
      <table cellpadding="20" padding="10">
          <tr>
        <td>
           <h  style="font-size:20px"> KARTHIK MADDI</h>

				<p>
                    <h>+91 9885561291</h>
                    <br>
                    <a href="mailto:karthikmaddi98@gmail.com">karthikmaddi98@gmail.com</a>
                    <br>
					1. <a href="https://www.linkedin.com/in/karthik-maddi-4504/" target="_blank">LinkedIn</a>
                    <br>
					2. <a href="https://github.com/karthikmaddi98" target="_blank">GitHub</a>
                    <br>
					3. <a href="https://www.hackerrank.com/161FA04504CSE" target="_blank">HackerRank</a>
                </p>
          </td>

          <td>

           <h  style="font-size:20px"> PAVAN SRI DATTA PALYALA</h>

				<p>
                    <h>+91 7981290915 </h>
                    <br>
                    <a href="mailto:pavanpalyala5@gmail.com">pavanpalyala5@gmail.com</a>
                    <br>
					1. <a href="https://www.linkedin.com/in/karthik-maddi-4504/" target="_blank">LinkedIn</a>
                    <br>
					2. <a href="https://github.com/karthikmaddi98" target="_blank">GitHub</a>
                    <br>
					3. <a href="https://www.hackerrank.com/161FA04504CSE" target="_blank">HackerRank</a>
                </p>
          </td>
          </tr>
      </table>
            </center>
    </article>
  </section>
</main>
</body>
</html>